{
  "name": "window-get",
  "description": "A utility for getting properties from the window object in projects that render on both the server and the client.",
  "version": "1.0.1",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/chardos/window-get.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "23.6.0"
  }
}
